server.port = 8180

spring.datasource.url=jdbc:mysql://localhost:3306/jwt-youtube
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql: true

spring.main.allow-circular-references=true
